<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Comic View Controller-->
        <scene sceneID="mIX-Ne-Jee">
            <objects>
                <viewController storyboardIdentifier="showComicVC" id="TrJ-KX-CfX" customClass="ShowComicViewController" customModule="ComicRating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdJ-Y8-zVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-vf-4Ms">
                                <rect key="frame" x="20" y="541" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Titles"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue #614" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-eO-jfi">
                                <rect key="frame" x="20" y="569.5" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Subtitles"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/24/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzp-xo-mhz">
                                <rect key="frame" x="314" y="569.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Subtitles"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-qU-8jn">
                                <rect key="frame" x="22" y="95" width="370" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="YmZ-Ql-6nn"/>
                                    <constraint firstAttribute="width" constant="370" id="f1W-cN-laD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTP-Qg-e3n">
                                <rect key="frame" x="362" y="44" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="TrJ-KX-CfX" eventType="touchUpInside" id="tUw-hk-O0Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-Cn-Qdx" customClass="RatingView" customModule="ComicRating" customModuleProvider="target">
                                <rect key="frame" x="20" y="655.5" width="374" height="72"/>
                                <color key="backgroundColor" name="SecondBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="pzP-pZ-Seg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="40" height="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-UY-GkP">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this comic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-GT-HKv">
                                <rect key="frame" x="20" y="622.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Description"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="dio-c3-86P" firstAttribute="trailing" secondItem="BNI-GT-HKv" secondAttribute="trailing" constant="20" id="C21-XR-v0o"/>
                            <constraint firstItem="dio-c3-86P" firstAttribute="trailing" secondItem="CTP-Qg-e3n" secondAttribute="trailing" constant="20" id="CWJ-gZ-sCm"/>
                            <constraint firstItem="Hzp-xo-mhz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QZi-eO-jfi" secondAttribute="trailing" constant="8" id="Ghk-6y-VUZ"/>
                            <constraint firstItem="BNI-GT-HKv" firstAttribute="leading" secondItem="QZi-eO-jfi" secondAttribute="leading" id="Gtw-VG-KIn"/>
                            <constraint firstItem="hAy-vf-4Ms" firstAttribute="leading" secondItem="dio-c3-86P" secondAttribute="leading" constant="20" id="I7J-lZ-QMI"/>
                            <constraint firstItem="dio-c3-86P" firstAttribute="trailing" secondItem="Hzp-xo-mhz" secondAttribute="trailing" constant="20" id="Jjb-hR-Tzn"/>
                            <constraint firstItem="zh1-Cn-Qdx" firstAttribute="top" secondItem="BNI-GT-HKv" secondAttribute="bottom" constant="12" id="Myy-lZ-RyC"/>
                            <constraint firstItem="BNI-GT-HKv" firstAttribute="top" secondItem="QZi-eO-jfi" secondAttribute="bottom" constant="32" id="NAo-3L-PlY"/>
                            <constraint firstItem="dio-c3-86P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hAy-vf-4Ms" secondAttribute="trailing" constant="20" id="Qq1-Fi-7gf"/>
                            <constraint firstItem="Hzp-xo-mhz" firstAttribute="top" secondItem="QZi-eO-jfi" secondAttribute="top" id="RkV-jl-5i1"/>
                            <constraint firstItem="CTP-Qg-e3n" firstAttribute="top" secondItem="dio-c3-86P" secondAttribute="top" id="Wro-7n-0B7"/>
                            <constraint firstItem="hAy-vf-4Ms" firstAttribute="top" secondItem="xfh-qU-8jn" secondAttribute="bottom" constant="16" id="fFa-Yr-ZF9"/>
                            <constraint firstItem="QZi-eO-jfi" firstAttribute="leading" secondItem="hAy-vf-4Ms" secondAttribute="leading" id="gXV-KG-0q3"/>
                            <constraint firstItem="xfh-qU-8jn" firstAttribute="top" secondItem="dio-c3-86P" secondAttribute="top" constant="51" id="kl3-4v-9jS"/>
                            <constraint firstItem="xfh-qU-8jn" firstAttribute="centerX" secondItem="VdJ-Y8-zVs" secondAttribute="centerX" id="n5d-Vp-RFC"/>
                            <constraint firstItem="QZi-eO-jfi" firstAttribute="top" secondItem="hAy-vf-4Ms" secondAttribute="bottom" constant="8" id="oEy-Kq-XaD"/>
                            <constraint firstItem="zh1-Cn-Qdx" firstAttribute="leading" secondItem="BNI-GT-HKv" secondAttribute="leading" id="qYq-FW-cXj"/>
                            <constraint firstItem="zh1-Cn-Qdx" firstAttribute="trailing" secondItem="BNI-GT-HKv" secondAttribute="trailing" id="tey-dw-poo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dio-c3-86P"/>
                    </view>
                    <connections>
                        <outlet property="comicDateLabel" destination="Hzp-xo-mhz" id="lc6-Iy-Kex"/>
                        <outlet property="comicImageView" destination="xfh-qU-8jn" id="Sdh-nq-SXl"/>
                        <outlet property="comicNumberLabel" destination="QZi-eO-jfi" id="wY0-pU-EYp"/>
                        <outlet property="comicTitleLabel" destination="hAy-vf-4Ms" id="uE1-Qj-dxM"/>
                        <outlet property="imageViewHeight" destination="YmZ-Ql-6nn" id="bAy-bw-7zQ"/>
                        <outlet property="imageViewWidth" destination="f1W-cN-laD" id="i9M-Hw-eMr"/>
                        <outlet property="loadingIndicator" destination="XaC-UY-GkP" id="oII-dD-I97"/>
                        <outlet property="nextButton" destination="CTP-Qg-e3n" id="Qui-10-zY4"/>
                        <outlet property="ratingView" destination="zh1-Cn-Qdx" id="PDq-EC-J6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhy-U0-YZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="D2j-Zq-cMF" customClass="ShowComicModuleInitializer" customModule="ComicRating" customModuleProvider="target">
                    <connections>
                        <outlet property="showComicViewController" destination="TrJ-KX-CfX" id="7Gw-TR-0Tw"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="-638.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.19215686274509805" green="0.20000000000000001" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Description">
            <color red="0.68627450980392157" green="0.69803921568627447" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondBackground">
            <color red="0.28627450980392155" green="0.29411764705882354" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Subtitles">
            <color red="1" green="0.42745098039215684" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Titles">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
