<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingView" customModule="ComicRating" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="iN0-l3-epB" id="Vmr-gL-8HV"/>
                <outlet property="fifthStar" destination="m27-PQ-WSK" id="qMc-Zc-2hC"/>
                <outlet property="firstStar" destination="4C6-Yw-ygX" id="mi9-QQ-Xng"/>
                <outlet property="fourthStar" destination="ncL-3B-cni" id="OY5-XN-cWw"/>
                <outlet property="secondStar" destination="VLw-JO-YOl" id="zl0-lr-Ief"/>
                <outlet property="starHeight" destination="iVa-qJ-fMV" id="OID-TY-v2J"/>
                <outlet property="starWidth" destination="qSb-0z-lMF" id="zB1-ZU-GeB"/>
                <outlet property="thirdStar" destination="S1K-bn-zhI" id="MxB-bf-LDp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptied_star" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-Yw-ygX">
                    <rect key="frame" x="10" y="23" width="40" height="40"/>
                    <accessibility key="accessibilityConfiguration" identifier="star_one"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iVa-qJ-fMV"/>
                        <constraint firstAttribute="width" constant="40" id="qSb-0z-lMF"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dHy-02-3Qf" appends="YES" id="Dfm-MU-avy"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptied_star" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-JO-YOl">
                    <rect key="frame" x="70" y="23" width="40" height="40"/>
                    <accessibility key="accessibilityConfiguration" identifier="star_two"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wJE-Bh-mYW" appends="YES" id="VBx-pD-cXR"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptied_star" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-bn-zhI">
                    <rect key="frame" x="130" y="23" width="40" height="40"/>
                    <accessibility key="accessibilityConfiguration" identifier="star_three"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="1Tl-pL-bq2" appends="YES" id="yQc-BB-73D"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptied_star" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-3B-cni">
                    <rect key="frame" x="190" y="23" width="40" height="40"/>
                    <accessibility key="accessibilityConfiguration" identifier="star_four"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5rG-5m-SJk" appends="YES" id="syN-d6-t6g"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptied_star" translatesAutoresizingMaskIntoConstraints="NO" id="m27-PQ-WSK">
                    <rect key="frame" x="250" y="23" width="40" height="40"/>
                    <accessibility key="accessibilityConfiguration" identifier="star_five"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Wop-tP-yFG" appends="YES" id="Tjf-1c-iaA"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ncL-3B-cni" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="7:5" id="4bd-7K-nly"/>
                <constraint firstItem="m27-PQ-WSK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="71H-Hs-xgv"/>
                <constraint firstItem="S1K-bn-zhI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ex4-JB-bib"/>
                <constraint firstItem="VLw-JO-YOl" firstAttribute="width" secondItem="4C6-Yw-ygX" secondAttribute="width" id="FYa-bW-ioK"/>
                <constraint firstItem="m27-PQ-WSK" firstAttribute="width" secondItem="4C6-Yw-ygX" secondAttribute="width" id="IVU-1V-sRm"/>
                <constraint firstItem="4C6-Yw-ygX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JK5-6t-4ir"/>
                <constraint firstItem="4C6-Yw-ygX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1:5" id="Jw0-PH-7kz"/>
                <constraint firstItem="S1K-bn-zhI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="5:5" id="Mos-j6-rdL"/>
                <constraint firstItem="ncL-3B-cni" firstAttribute="height" secondItem="4C6-Yw-ygX" secondAttribute="height" id="S8M-IP-EvJ"/>
                <constraint firstItem="S1K-bn-zhI" firstAttribute="width" secondItem="4C6-Yw-ygX" secondAttribute="width" id="VR1-8Y-Qry"/>
                <constraint firstItem="m27-PQ-WSK" firstAttribute="height" secondItem="4C6-Yw-ygX" secondAttribute="height" id="VaY-mJ-4O4"/>
                <constraint firstItem="m27-PQ-WSK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="9:5" id="d1O-42-zpD"/>
                <constraint firstItem="VLw-JO-YOl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="3:5" id="eKq-dW-8dZ"/>
                <constraint firstItem="VLw-JO-YOl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="epB-n9-Ge3"/>
                <constraint firstItem="S1K-bn-zhI" firstAttribute="height" secondItem="4C6-Yw-ygX" secondAttribute="height" id="f8U-ba-YEe"/>
                <constraint firstItem="ncL-3B-cni" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jIq-xE-dyW"/>
                <constraint firstItem="ncL-3B-cni" firstAttribute="width" secondItem="4C6-Yw-ygX" secondAttribute="width" id="vgC-NZ-kGd"/>
                <constraint firstItem="VLw-JO-YOl" firstAttribute="height" secondItem="4C6-Yw-ygX" secondAttribute="height" id="vw7-7Q-UUb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="268" y="88"/>
        </view>
        <tapGestureRecognizer id="dHy-02-3Qf">
            <connections>
                <action selector="didClickStar:" destination="-1" id="jhR-mt-n1z"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wJE-Bh-mYW">
            <connections>
                <action selector="didClickStar:" destination="-1" id="75J-r4-PL9"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="1Tl-pL-bq2">
            <connections>
                <action selector="didClickStar:" destination="-1" id="Rn5-d2-mHM"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="5rG-5m-SJk">
            <connections>
                <action selector="didClickStar:" destination="-1" id="5uw-Qi-ib5"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Wop-tP-yFG">
            <connections>
                <action selector="didClickStar:" destination="-1" id="iNv-aZ-Zog"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="emptied_star" width="55" height="53"/>
    </resources>
</document>
