<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingView" customModule="ComicRating" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="iN0-l3-epB" id="Vmr-gL-8HV"/>
                <outlet property="fifthStar" destination="vfI-Xj-aFk" id="cqY-dZ-AOU"/>
                <outlet property="firstStar" destination="x0x-IQ-Dyt" id="Tm4-FE-IMi"/>
                <outlet property="fourthStar" destination="cGn-Ja-g4e" id="VKc-Wa-x6h"/>
                <outlet property="secondStar" destination="fLM-oq-TT7" id="A1e-Ga-R6p"/>
                <outlet property="starHeight" destination="NWs-U4-dt5" id="mHv-0E-zED"/>
                <outlet property="starWidth" destination="odL-O8-rNF" id="X28-Xr-HUc"/>
                <outlet property="thirdStar" destination="wsc-Jw-YV7" id="sIH-qX-aGc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-IQ-Dyt" customClass="StarView" customModule="ComicRating" customModuleProvider="target">
                    <rect key="frame" x="10" y="23" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="star_one"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NWs-U4-dt5"/>
                        <constraint firstAttribute="width" constant="40" id="odL-O8-rNF"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dHy-02-3Qf" appends="YES" id="nlQ-Y4-Tia"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-oq-TT7" customClass="StarView" customModule="ComicRating" customModuleProvider="target">
                    <rect key="frame" x="70" y="23" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="star_two"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wJE-Bh-mYW" appends="YES" id="F4s-D1-SNY"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-Jw-YV7" customClass="StarView" customModule="ComicRating" customModuleProvider="target">
                    <rect key="frame" x="130" y="23" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="star_three"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="1Tl-pL-bq2" appends="YES" id="zzl-c9-JCV"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-Ja-g4e" customClass="StarView" customModule="ComicRating" customModuleProvider="target">
                    <rect key="frame" x="190" y="23" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="star_four"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5rG-5m-SJk" appends="YES" id="XWN-eQ-q4Z"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-Xj-aFk" customClass="StarView" customModule="ComicRating" customModuleProvider="target">
                    <rect key="frame" x="250" y="23" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="star_five">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Wop-tP-yFG" appends="YES" id="t9o-xu-xMA"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vfI-Xj-aFk" firstAttribute="height" secondItem="x0x-IQ-Dyt" secondAttribute="height" id="BEN-DZ-SsI"/>
                <constraint firstItem="wsc-Jw-YV7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G1X-Hw-YJI"/>
                <constraint firstItem="cGn-Ja-g4e" firstAttribute="width" secondItem="x0x-IQ-Dyt" secondAttribute="width" id="LPV-Zi-2I1"/>
                <constraint firstItem="cGn-Ja-g4e" firstAttribute="height" secondItem="x0x-IQ-Dyt" secondAttribute="height" id="LSu-e3-OjC"/>
                <constraint firstItem="fLM-oq-TT7" firstAttribute="height" secondItem="x0x-IQ-Dyt" secondAttribute="height" id="NPG-ch-DIR"/>
                <constraint firstItem="x0x-IQ-Dyt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1:5" id="W0B-7f-Y3W"/>
                <constraint firstItem="vfI-Xj-aFk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XLd-mR-F8C"/>
                <constraint firstItem="fLM-oq-TT7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZMJ-E6-XHT"/>
                <constraint firstItem="cGn-Ja-g4e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="7:5" id="ayC-Cz-khB"/>
                <constraint firstItem="fLM-oq-TT7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="3:5" id="ayz-ty-tPL"/>
                <constraint firstItem="cGn-Ja-g4e" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kWL-2J-cCP"/>
                <constraint firstItem="vfI-Xj-aFk" firstAttribute="width" secondItem="x0x-IQ-Dyt" secondAttribute="width" id="kdL-2O-FUp"/>
                <constraint firstItem="vfI-Xj-aFk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="9:5" id="lKk-se-VeN"/>
                <constraint firstItem="fLM-oq-TT7" firstAttribute="width" secondItem="x0x-IQ-Dyt" secondAttribute="width" id="mmI-Lu-dWF"/>
                <constraint firstItem="wsc-Jw-YV7" firstAttribute="height" secondItem="x0x-IQ-Dyt" secondAttribute="height" id="ndR-RB-24E"/>
                <constraint firstItem="wsc-Jw-YV7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pa3-RR-OxE"/>
                <constraint firstItem="wsc-Jw-YV7" firstAttribute="width" secondItem="x0x-IQ-Dyt" secondAttribute="width" id="yXK-Lm-c3t"/>
                <constraint firstItem="x0x-IQ-Dyt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="z0K-rw-y93"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="268" y="88"/>
        </view>
        <tapGestureRecognizer id="dHy-02-3Qf">
            <connections>
                <action selector="didClickStar:" destination="-1" id="jhR-mt-n1z"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wJE-Bh-mYW">
            <connections>
                <action selector="didClickStar:" destination="-1" id="75J-r4-PL9"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="1Tl-pL-bq2">
            <connections>
                <action selector="didClickStar:" destination="-1" id="Rn5-d2-mHM"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="5rG-5m-SJk">
            <connections>
                <action selector="didClickStar:" destination="-1" id="5uw-Qi-ib5"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Wop-tP-yFG">
            <connections>
                <action selector="didClickStar:" destination="-1" id="iNv-aZ-Zog"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
